<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    
    <title>Bakery</title>
    <style>
      body {background-color: rgb(255, 234, 251);
                }
        h1 {
                text-align: center;
                font-size: 1em;
                color: rgb(29, 0, 27);
                margin-bottom: .3em;
                text-decoration: underline;
            }

        table {
                margin: .3em;
                width: 290px;
              }

        th {
               color:rgb(122, 23, 98);
               padding: .2em;
            }

        td {
               padding-left: .5em;
               padding-right: .5em;
               border: 1px solid rgb(192, 47, 91);
               background-color: rgb(255, 223, 237);
            }

      #trHeader {
                text-decoration: underline;
                color: rgb(238, 48, 127);
                }

      .centerCell {
                 text-align: center;
                  }

        body{
                  background-color: rgb(245, 231, 238);
            }
        h1{
                  color: rgb(117, 4, 98);
          }
        p{
                  color:rgb(204, 19, 149);
          }
      

    </style>
</head>

<body>
<table style="width:100%">
    <tr>
      <th>Cake</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Types available</th>
      <th>Cake design</th>
      <th>Decoration options</th>
      <th>Decoration preview</th>
    </tr>
    <tr>
      <td>Chocolate Cake</td>
      <td>250</td>
      <td>500</td>
      <td><ol>
  		<li>Chocolate truffle cake</li>
 		<li>Chocolate fudge cake</li>
  		<li>Belgian Chocolate cake</li>
	</ol></td>
  <td>
    <img src="https://i.pinimg.com/564x/a6/d8/fb/a6d8fba02cc50e0f4e40b0514db24335.jpg" alt="Chocolate Cake" width="100" height="100" /></td>
  <td><a href="chocolateDec.html">
    <p>Chocolate decorations</p>
    </a></td>
  <td>
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/RU1Ur7C19fc">
    </iframe>
  </td>
    </tr>

    <td>Pineapple Cake</td>
    <td>300</td>
    <td>500</td>
      <td><ol>
  		<li>Pineapple sponge cake</li>
 		<li>Eggless pineaplle cake</li>
	</ol></td>
  <td>
    <img src="https://i.pinimg.com/originals/0e/01/3c/0e013cb2c114cfbd6757ae5b849b34ff.jpg" alt="Pineapple Cake" width="100" height="100" /></td>
  <td><a href="pineappleDec.html">
    <p>Pineapple decorations</p>
    </a></td>
  <td>
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/7WFEuIM7y-E">
    </iframe>
                  
  </td>
  </tr>

  <td>Strawberry Cake</td>
  <td>700</td>
  <td>650</td>
      <td><ol>
  		<li>Strawberry cheesecake</li>
 		<li>Strawberry shortcake</li>
  		<li>French strawberry cake</li>
	</ol></td>
  <td>
    <img src="https://i.pinimg.com/564x/c0/79/95/c0799557ec6699443e11528ffc572b24.jpg" alt="Strawberry Cake" width="100" height="100" /></td>
  <td><a href="strawberryDec.html">
    <p>Strawberry decorations</p>
    </a></td>
  <td>
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/hUmBNHOR02I">
    </iframe>
                  
  </td>
</tr>
  </table>